body {
    max-width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; /* 'align-items' était mal orthographié */
}

.calculator {
    margin: auto;
    width: 220px;
    background-color: rgb(242, 242, 242);
    border: 3px solid rgb(202, 201, 201);
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.buttons {       
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(5, 50px);
    grid-gap: 4px;
    width: 100%;
    position: relative;
    margin-left: 4px;
}

button {
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    text-align:center;
    margin-bottom:4px;
}
button:hover {
    background: rgb(236, 235, 235);
}

button:active {
    transform: translateY(1.5px) translateX(1.5px); /* Il fallait combiner les deux transform en une seule déclaration */
    background: rgb(196, 196, 196);
}

.screen{
    height: 45px;
    font-size: 20px;
    text-align: right;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 3px;
    background: rgb(202, 201, 201);
  
}

button[data-num="AC"]{
    grid-column: span 2;
}

button[data-num="DEL"]{
    grid-column: span 2;
}
